{% extends 'base.html' %}

{% block head%}
<title>{{title}}</title>
{% endblock %}


{% block body%}
<h1><centre>{{title}}</centre></h1>
<ul>
    {% for e in ensaios: %}
        <li><a href="/ensaios/ensaio/{{e['id']}}">{{e['title']}}</a></li>
    {% endfor %}
</ul>

<hr>
<h3>Adicionar ensaio</h3>
<form action="ensaios" method='post'>
    <label>Título</label><br>
    <input type="text" name="ensaio"><br>
    <label>Conteúdo</label><br>
    <input type="text" name="conteudo"><br>
    <input type="submit" value="submit">
</form>
{% endblock %}