{% extends 'base.html' %}


{% block head %}
<title>Index</title>
{% endblock %}


{% block body %}
<h1>Ensaios realizados na Licenciatura de Línguas e Literaturas Europeias</h1>
<hr><b>Durante a Licenciatura de Linguas e Literaturas Europeais, foi pedido a realização de ensaios como componentes complementares à avaliação final.</br>
     Neste portfólio encontram-se quatro exemplos de ensaios realizados. </br>
   Os temas centram-se em <li>
            Linguistica; </br>
        <li>Liderança e Empreendedorismo; </br></li>
        <li>Literatura Inglesa.</li>
</li>
</b>

 
    
   
</b></hr>
<br>
<br>
<br>
<a class="btn btn-info" href="/ensaios">Ensaios</a>

<a class="btn btn-info" href="/autor">Autor</a>
{% endblock %}